<!DOCTYPE html>
<html>
<head>
<title> Ashok Nagar</title>
<style>

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-image:url({{ url_for('static' , filename ='bg.jpg' )}});
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

button{
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: right;
}

</style>
</head>

<body>

  <div class="header">
   <h1><b>Ashok Nagar</b></h1>

 </div>



 <div class="row">
   <div class="column side">
     <h2>3 BHK Residential House</h2>
     <img border="0" src="{{ url_for('static' , filename ='i22.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08085421891<br>
      Type : 3 BHK <br>
      1550 sqft<br>
      Cost : 2 Cr<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     New Construction<br>
     Fully furnished<br>
     Ready to move in<br>
   </div>
 </div>
 
 <div class="row">
   <div class="column side">
     <h2>4 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i23.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08090176543<br>
      Type : 4 BHK <br>
      1950 sqft<br>
      Cost : 1 Cr<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     24hrs water available<br>
     Unfurnished<br>
     Ready to move in<br>
   </div>
 </div>
 
 <div class="row">
   <div class="column side">
     <h2>4 BHK Residential House</h2>
     <img border="0" src="{{ url_for('static' , filename ='i24.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08090187654<br>
      Type : 4 BHK <br>
      2150 sqft<br>
      Cost : 2.2 Cr<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     New Construction<br>
     Semi furnished<br>
     Ready to move in<br>
   </div>
 </div>

 <div class="row">
   <div class="column side">
     <h2>3 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i25.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08092435491<br>
      Type : 3 BHK <br>
      1250 sqft<br>
      Cost : 67 lac<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     New Construction<br>
     Fully furnished<br>
     Ready to move in<br>
   </div>
 </div>

 <div class="row">
   <div class="column side">
     <h2>1 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i26.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08090164839<br>
      Type : 1 BHK <br>
      450 sqft<br>
      Cost : 22.5 lac<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     No/Rare power outage<br>
     Unfurnished<br>
     Ready to move in<br>
   </div>
 </div>

