<!DOCTYPE html>
<html>
<head>
<title> Kathriguppe</title>
<style>

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-image:url({{ url_for('static' , filename ='bg.jpg' )}});
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

button{
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: right;
}

</style>
</head>

<body>

  <div class="header">
   <h1><b>Kathriguppe</b></h1>

 </div>



 <div class="row">
   <div class="column side">
     <h2>2 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i41.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08024545491<br>
      Type : 2 BHK <br>
      1150 sqft<br>
      Cost : 69 lac<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     New property<br>
     Unfurnished<br>
     Ready to move in<br>
   </div>
 </div>
 
 <div class="row">
   <div class="column side">
     <h2>4 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i2.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08025787871<br>
      Type : 4 BHK <br>
      2547 sqft<br>
      Cost : 1 Cr<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     New property<br>
     Semi furnished<br>
     Ready to move in<br>
   </div>
 </div>
 
 <div class="row">
   <div class="column side">
     <h2>3 BHK Residential House</h2>
     <img border="0" src="{{ url_for('static' , filename ='i6.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08017171714<br>
      Type : 3 BHK <br>
      1550 sqft<br>
      Cost : 2.1 Cr<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     No Powercuts<br>
     Unfurnished<br>
     Ready to move in<br>
   </div>
 </div>
 
 <div class="row">
   <div class="column side">
     <h2>1 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i9.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08025647891<br>
      Type : 1 BHK <br>
      550 sqft<br>
      Cost : 45 lac<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     24hrs water available<br>
     Fully furnished<br>
     Ready to move in<br>
   </div>
 </div>
 
 <div class="row">
   <div class="column side">
     <h2>8 BHK Flat</h2>
     <img border="0" src="{{ url_for('static' , filename ='i19.JPG' )}}" width="130" height="130" >
   </div>
   <div class="column middle">
     <h2> About </h2>
      Contact Number : 08023337891<br>
      Type : 8 BHK <br>
      5550 sqft<br>
      Cost : 4 Cr<br>
   </div>
   <div class="column side">
     <h2> More Info. </h2>
     New property<br>
     Unfurnished<br>
     Ready to move in<br>
   </div>
 </div>




